<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>의회연혁 > 경상북도 의회</title>
    <link rel='stylesheet' type='text/css' href='css/contents.css'>
    <link rel='stylesheet' type='text/css' href='css/main.css'>
    <link rel='stylesheet' type='text/css' href='css/fonts.css'>
    <link rel='stylesheet' type='text/css' href='css/sbcommon.css'>
    

    <style>
    .page_title{position:relative; padding:20px 0 0 0;}
    .page_title h2{font-size:35px; line-height:1.3; font-weight: 700; margin-left:50px;}
    .page_title .location{position:absolute; right:0; top:0; font-size:0;}
    .page_title .location li{display:inline-block; font-size:13px; color:#7e7e7e; }
    .page_title .location li:first-child::before {content:""; display:inline-block; width:12px; height:10px; background: url("https://council.gb.go.kr/images/common/home.png") no-repeat center; margin-right: 5px; }
    .page_title .location li.cur::after {display: none;}
    .page_title .location li.cur{font-weight: 700; color:#333;}

    .sbcont_sns {margin:-40px 0 0; text-align: right; font-size:0; }
    .sbcont_sns > li {position:relative; display:inline-block;}
    .sbcont_sns > li + li {margin-left:5px; }
    .sbcont_sns > li > a {display:block; width:20px; height:20px; padding:10px; border:1px solid #d6d6d6; border-radius: 50%; background-repeat:no-repeat; background-position:center; background-size:50%;}
    .sbcont_sns > li > a.top_face {background-image:url("https://council.gb.go.kr/images/common/sbcont_face.png");}
    .sbcont_sns > li > a.top_twitt {background-image:url("https://council.gb.go.kr/images/common/sbcont_twitt.png");}
    .sbcont_sns > li > a.top_blog {background-image:url("https://council.gb.go.kr/images/common/sbcont_blog.png");}
    .sbcont_sns > li > a.top_kakao {background-image:url("https://council.gb.go.kr/images/common/sbcont_kakao.png");}
    .sbcont_sns > li > a.top_insta {background-image:url("https://council.gb.go.kr/images/common/sbcont_insta.png");}
    .sbcont_sns > li > a.top_band {background-image:url("https://council.gb.go.kr/images/common/sbcont_band.png");}
    .sbcont_sns > li > a.top_url {background-image:url("https://council.gb.go.kr/images/common/sbcont_url.png");}
    .sbcont_sns > li:hover a {background-color:#f8f8f8;}
    .sbcont_sns > li:hover a .top_face{border-color:#254DA9;}
    .sbcont_sns > li:hover a.top_blog  {border-color:#24C000;}
    .sbcont_sns > li:hover a.top_kakao {border-color:#FAC518;}
    .sbcont_sns > li:hover a.top_insta {border-color:#CF5FB5;}
    .sbcont_sns > li:hover a.top_band {border-color:#02d12b;}
    .sbcont_sns > li:hover a.top_url {border-color:#FAC518;}
    .sb_cont {line-height: 1.3;
}
 
  
    
   </style>
</head>
<body>
    <div class="sub_content" id="fontsize">
    <div class="page_title">
        <ul class="location">
            <li>HOME</li>
             <li>>의회소개</li>
            <li class="cur">>의회연혁</li>
        </ul>
        <h2 class="title">의회연혁</h2>
    </div>    
     </ul>
    </div>
    </div>
    <div>
        <ul class="sbcont_sns">
            <li><a href="https://council.gb.go.kr/kr/cms/history#" class="top_face"><span class="ir ir-show">페이스북공유</span></a></li>
            <li><a href="https://council.gb.go.kr/kr/cms/history#" class="top_twitt"><span class="ir ir-show">트위터공유</span></a></li>
            <li><a href="https://council.gb.go.kr/kr/cms/history#" class="top_blog"><span class="ir ir-show">블로그공유</span></a></li>
            <li><a href="https://council.gb.go.kr/kr/cms/history#" class="top_kakao"><span class="ir ir-show">카카오톡공유</span></a></li>
            <li><a href="https://council.gb.go.kr/kr/cms/history#" class="top_url"><span class="ir ir-show">단축URL<br>복사</span></a></li>
        </ul>	
    </div>

    <div class="sb_cont">
    <div class="hiswrap">
    <ol class="hisbox">
    <li class="history">
    <p class="year">제11회 도의회 <span class="yellow">(2018.7~2022.6.)</span></p>    
    <ul>
    <li><span class="date">2018. 6. 13</span> <span class="con">제11대 도의원 선거(60명) - 지역선거구 54명, 비례대표 6명</span></li>
    <li><span class="date">2018. 7. 5</span><span class="con">제11대 도의회 개원</span></li>
    </ul> 
    </li>
    <li class="history right">
    <p class="year">제10대 도의회 <span class="yellow">(2014. 7 ~ 2018. 6)</span></p>    
    <ul>
    <li><span class="date">2014. 6. 4</span> <span class="con">제10대 도의원 선거(60명) <br>- 지역선거구 54명, 비례대표 6명</span></li>   
    <li><span class="date">2014. 7. 8</span> <span class="con">제10대 도의회 개원</span></li> 
    </ul>
    </li>
    <li class="history">
    <p class="year">제9대 도의회 <span class="yellow">(2010. 7 ~ 2014 . 6)</span></p>
    <ul>
    <li><span class="date">2010. 6. 2</span> <span class="con">제9대 도의원 선거(63명) <br>- 지역선거구 52명, 비례대표 6명, 교육의원 5명 </span></li>    
    <li><span class="date">2010. 7. 6</span> <span class="con">제9대 도의회 개원</span></li>
    </ul>    
    </li>
</ul>
</li>
<li class="history right">
<p class="year">제8대 도의회 <span class="yellow">(2006. 7. ~ 2010. 6.)</span></p>
<ul>
<li><span class="date">2006. 5. 31</span> <span class="con">제8대 도의원 선거(55명)<br>- 지역선거구 50명, 비례대표 5명</span></li>
<li><span class="date">2006. 7. 7</span> <span class="con">제8대 도의회 개원</span></li>
</ul>
</li>
<li class="history">
<p class="year">제7대 도의회 <span class="yellow">(2002. 7. ~ 2006. 6.)</span></p>
<ul>
<li><span class="date">2002. 6. 13</span> <span class="con">제7대 도의원 선거(57명)<br>- 지역선거구 51명, 비례대표 6명</span></li>
<li><span class="date">2002. 7. 9</span> <span class="con">제7대 도의회 개원</span></li>
</ul>
</li>
<li class="history right">
<p class="year">제6대 도의회 <span class="yellow">(1998. 7. ~ 2002. 6.)</span></p>
<ul>
<li><span class="date">1998. 6. 4</span> <span class="con">제6대 도의원 선거(60명)<br>- 지역선거구 54명, 비례대표 6명</span></li>
<li><span class="date">1998. 7. 9</span> <span class="con">제6대 도의회 개원</span></li>
</ul>
</li>
<li class="history">
<p class="year">제5대 도의회 <span class="yellow">(1995 ~ 1998)</span></p>
<ul>
<li><span class="date">1995. 6. 27</span> <span class="con">제5대 도의원 선거(92명)<br>- 지역선거구 84명, 비례대표 8명</span></li>
<li><span class="date">1995. 7. 14</span> <span class="con">제5대 도의회 개원</span></li>
</ul>
</li>
<li class="history right">
<p class="year">제4대 도의회 <span class="yellow">(1991 ~ 1995)</span></p>
<ul>
<li><span class="date">1988. 4. 6</span> <span class="con">지방의회의원선거법 제정(법률 제405호)</span></li>
<li><span class="date">1991. 6. 20</span> <span class="con">제4대 도의원 선거(87개 선거구, 87명)</span></li>
<li><span class="date">1991. 7. 8</span> <span class="con">제4대 도의회 개원</span></li>
</ul>
</li>
<li class="history">
<p class="year">제3대 도의회 <span class="yellow">(1960 ~ 1961)</span></p>
<ul>
<li><span class="date">1960. 12. 12</span> <span class="con">제3대 도의원 선거(28개 선거구, 73명)</span></li>
<li><span class="date">1960. 12. 20</span> <span class="con">제3대 도의회 개원</span></li>
<li><span class="date">1961. 5. 16</span> <span class="con">지방의회 해산(군사혁명위원회 포고문 제4호)</span></li>
</ul>
</li>
<li class="history right">
<p class="year">제2대 도의회 <span class="yellow">(1956 ~ 1960)</span></p>
<ul>
<li><span class="date">1956. 8. 13</span> <span class="con">제2대 도의원 선거(28개 선거구, 61명)</span></li>
<li><span class="date">1956. 8. 24</span> <span class="con">제2대 도의회 개원</span></li>
</ul>
</li>
<li class="history">
<p class="year">초대 도의회 <span class="yellow">(1952 ~ 1956)</span></p>
<ul>
<li><span class="date">1949. 7. 4</span> <span class="con">지방자치법 제정(법률 제32호)</span></li>
<li><span class="date">1952. 5. 10</span> <span class="con">초대 도의원 선거(28개 선거구, 61명)</span></li>
<li><span class="date">1952. 5. 20</span> <span class="con">초대 도의회 개원</span></li>
</ul>
</li>
</ol>
</div>											<div class="cntfoot-box">
	<dl class="value">
		<dt class="valtit">업무담당</dt>
				<dd class="valdesc"><span class="ico ward">총무담당관실</span></dd>
						<dd class="valdesc"><span class="ico name">신준호</span></dd>
						<dd class="valdesc"><span class="ico num"><a href="tel:054-880-5122">054-880-5122</a></span></dd>
    </ol>   
    </div>    
    </div>
</body>
</html>